{
  "short_name": "MJ Sniper",
  "name": "MJ Sniper AI 終極看盤終端",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1156/1156734.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./mj10.html",
  "background_color": "#050c14",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#00d4ff"
}